{
  "firebase": "flickering-heat-845",
  "public": "dist",
  "rewrites": [{
    "source": "**",
    "destination": "/index.html"
  }],
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ]
}
